
<html>

<body style="background-image: linear-gradient(to right, rgb(66, 77, 201) , rgb(46, 189, 134));">

    <head>
        <style>
          body {
            font-family: "Lato", sans-serif;
          }


         /* Margin for styling according to nav */
          .main {
            margin-left: 210px; /* Same as the width of the sidenav */
          }

          /* Actual block of navbar */
          .sidenav {
            height: 100%;
            width: 165px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(56, 121, 219);
            overflow-x: hidden;
            padding-top: 20px;
            }
                
            /* Navbar Links/Items */
            .sidenav a {
              padding: 6px 6px 6px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #ffffff;
              display: block;
            }

            .txtcolor{
                color: white;
            }
                
            /* Hover options for links */
            .sidenav a:hover {
              color: #aaaab1;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
                
                /* styling according to screen */
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
                
                /* Logo Styling mainly */
            .logo{
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            .bruh{
                align-content:center;
            }

            .active {
                background-color: #717171;
            }
            .newbutton{
                margin-top: 5px;
            }
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
        </style>
    </head>

<body style="background-image: linear-gradient(to right, rgb(49, 63, 212) , rgb(14, 132, 87));">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Beginning of main body -->
        <div class="main">
            <h1 align="center">
                <a class="txtcolor" style="text-align:center; text-size-adjust: 10%;">
                    Del Norte Science Olympiad
                </a>
            </h1>
          <br>
          <h4 class="txtcolor" style="text-align:center">Registration for 2022-2023 season is OPEN!! Classes will be held both online and in person, depending on your coach's preference.
          <br>
          <br>
          <br>

        <!-- Slideshow -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img class="bruh" src="https://i.postimg.cc/TY3nFwhq/Screen-Shot-2022-10-23-at-11-20-35-PM.png" style="width:70%; height:70%;">
            </div>
            <div class="mySlides fade">
                <img class="bruh" src="https://i.postimg.cc/9MHGnYqr/Screen-Shot-2022-10-23-at-11-20-30-PM.png" style="width:70%; height:70%;">
            </div>
            <div class="mySlides fade">
                <img class="bruh" src="https://www.spsnational.org/sites/default/files/images/publications/observer/2021/Fall/Interactions_Olympiad3-web.jpg" style="width:70%; height:70%;">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        </div>
          
        <!-- Slideshow code -->
        <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          showSlides();

          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
          }

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        </script>
    <div class="sidenav">
        <a href=""><img class="logo"src="https://i.ibb.co/0hLyqc7/scioly.png"></a>
        <a class="" href="@{/}">Home<span class="sr-only"></span></a>
        <a class="" href="@{/calendar/}">Calendar<span class="sr-only"></span></a>
        <a class="" href="@{/}">Dashboard<span class="sr-only"></span></a>
        <a class="" href="@{/}">Inbox<span class="sr-only"></span></a>
