<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night at the Museum | DNHS SciOly</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night at the Museum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fun" />
<meta property="og:description" content="Fun" />
<link rel="canonical" href="https://icygs.github.io/dnscioly-frontend/markdown/2022/11/03/Night-at-the-Museum.html" />
<meta property="og:url" content="https://icygs.github.io/dnscioly-frontend/markdown/2022/11/03/Night-at-the-Museum.html" />
<meta property="og:site_name" content="DNHS SciOly" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night at the Museum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-03T00:00:00-05:00","datePublished":"2022-11-03T00:00:00-05:00","description":"Fun","headline":"Night at the Museum","mainEntityOfPage":{"@type":"WebPage","@id":"https://icygs.github.io/dnscioly-frontend/markdown/2022/11/03/Night-at-the-Museum.html"},"url":"https://icygs.github.io/dnscioly-frontend/markdown/2022/11/03/Night-at-the-Museum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dnscioly-frontend/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://icygs.github.io/dnscioly-frontend/feed.xml" title="DNHS SciOly" /><link rel="shortcut icon" type="image/x-icon" href="/dnscioly-frontend/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dnscioly-frontend/">DNHS SciOly</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dnscioly-frontend/about/">About Del Norte</a><a class="page-link" href="/dnscioly-frontend/calendar/">Calendar</a><a class="page-link" href="/dnscioly-frontend/dashboard/">Dashboard</a><a class="page-link" href="/dnscioly-frontend/data/events">Events</a><a class="page-link" href="/dnscioly-frontend/redirect-home/">Home</a><a class="page-link" href="/dnscioly-frontend/data/roster">Roster</a><a class="page-link" href="/dnscioly-frontend/trivia/">Trivia Game</a><a class="page-link" href="/dnscioly-frontend/Sign-Up/">Sign Up</a><a class="page-link" href="/dnscioly-frontend/update-info/">Update User Information</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night at the Museum</h1><p class="page-description">Fun</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-03T00:00:00-05:00" itemprop="datePublished">
        Nov 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dnscioly-frontend/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#night-at-the-museum">Night at the Museum</a>
<ul>
<li class="toc-entry toc-h2"><a href="#our-experience">Our Experience</a></li>
<li class="toc-entry toc-h2"><a href="#other-exhibits">Other exhibits</a></li>
</ul>
</li>
</ul><h1 id="night-at-the-museum">
<a class="anchor" href="#night-at-the-museum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Night at the Museum</h1>
<p>Night at the museum was one of the most exciting nights of the week. There were so many cool and interesting exhibits there that were not only present in Computer Science but also in Ceramics, Art, 3d Animation, and Digital Mixed Media!</p>

<h2 id="our-experience">
<a class="anchor" href="#our-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Experience</h2>

<p>While other exhibits were fun and informative, we also had our own exhibit, which seemed very interesting. In particular, many of our visitees were super interested in the amount of detail and precision that was put into our login system. Another really cool part of our website that we showed off was our fun trivia quiz that we had! Those were questions that came directly from Science Olympiad, so it was really cool to see people trying their hardest to get them right.</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199881016-a6062f7f-ecb2-49e5-9b60-47cd6edf755e.jpg" alt="IMG_5862">
Pictured here is Bailey Say attempting to answer some quiz questions</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199881059-5d626489-220e-4f26-b6d8-038d81ba0323.jpg" alt="IMG_5859">
Here, Don is explaining what Science Olympiad is and how it works to a parent!</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199881904-fb0c2b88-de41-49bb-9464-9d9c70dbfe81.jpg" alt="IMG_5831">
Nathan shows off the beautiful roster of students that is present on our website!</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199882090-3edcb518-255b-452f-b1f6-669f6e34cab0.jpg" alt="IMG_5839">
A group of people attempts to solve the quiz together!</p>

<h2 id="other-exhibits">
<a class="anchor" href="#other-exhibits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other exhibits</h2>
<p>While our own exhibit was great, that is not the only reason that we were there. The other exhibits that we visited were really cool too!</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199882348-18284c69-d837-4be5-ac38-c5a49c26a321.jpg" alt="IMG_5869">
Here, we can see us posing in front of the really cool Digital Mixed Media projects!</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199882457-06bc79e1-2e1c-457b-8d60-0933a8527450.jpg" alt="IMG_5870">
Here’s a giant donut that was made by a student in 3D Computer Animation! That would be truly delicious.</p>

<p><img width="529" alt="Screen Shot 2022-11-03 at 9 01 38 PM" src="https://user-images.githubusercontent.com/108628576/199882900-de83f63c-600f-4174-abf1-356756db7696.png">
Here’s a really cool Octopus mug that was made in Ceramics!</p>

<p><img src="https://user-images.githubusercontent.com/108628576/199886189-f2954cb7-dcbf-41cb-a353-42ec056bdbe0.jpg" alt="IMG_5853-1">
Something for Dia de los Muertos that was made!</p>

  </div><a class="u-url" href="/dnscioly-frontend/markdown/2022/11/03/Night-at-the-Museum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dnscioly-frontend/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dnscioly-frontend/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dnscioly-frontend/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>SciOly team from San Diego, California (South)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/icyGS" target="_blank" title="icyGS"><svg class="svg-icon grey"><use xlink:href="/dnscioly-frontend/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/dnscioly" target="_blank" title="dnscioly"><svg class="svg-icon grey"><use xlink:href="/dnscioly-frontend/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
